[supervisord]
nodaemon=true

[program:passenger]
user=redmine
directory=/app/redmine
command=bundle exec passenger start -p 3000
autostart=true
autorestart=true

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/9.1/bin/postmaster -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
redirect_stderr=true
#maybe for later?
###stdout_logfile=/volume/postgres.err
###stdout_logfile_maxbytes=100MB
###stdout_logfile_backups=5
